{
  "change-rep-widget": {
    "acceptable-representative": "Akzeptabler Vertreter",
    "bad-representative": "Schlechter Vertreter",
    "checking-status": "Prüfe Status...",
    "good-representative": "Guter Vertreter",
    "health": "Status",
    "representative-change-required": "Vetreterwechsel nötig",
    "representative-for-account": "Vetreter für {{ account }}",
    "representative-none": "Keinen",
    "unknown-status": "Unbekannter Status"
  },
  "configure-app": {
    "language": "Sprache"
  },
  "general": {
    "account": "Konto",
    "accounts": "Konten",
    "address-book": "Adressbuch",
    "app-settings": "App Einstellungen",
    "loading": "Lade...",
    "new": "Neu",
    "receive": "Empfangen",
    "representative": "Vertreter",
    "representatives": "Vertreter",
    "scan-qr-code": "QR Code scannen",
    "send": "Senden",
    "settings": "Einstellungen",
    "unknown": "Unbekannt"
  }
}
