@import "components/_import.less";

@nlt-intro-margin:                        40px;

@rep-label-color:                      #9A71D5;

// extensions
// ========================================================================

body {
	overflow: hidden;
}

h1, h2, h3, h4, h5, .uk-text-lead, .uk-button, .uk-alert, .uk-description-list dt,
.uk-table th, .uk-form-label, .uk-form-icon, .nano-card, .nav-representative-info,
.accounts-dropdown, .nav-container .nav-action-receive, .left-nav > li, .mobile-top-bar,
.uk-modal-dialog p {
	font-family: @global-secondary-font-family;
}

.uk-card, .uk-card-default, .uk-table, .uk-list {
	border-radius: @global-border-radius-medium;
}

* {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

@media (max-width: 939px) {
	.nlt-button-group button {
		margin-bottom: 20px !important;
	}

	h2:not(.uk-card-title):not(.uk-modal-title) {
		border-bottom: none!important;
	}
}

.uk-description-list dt {
	font-weight: 700;
	color: @global-color;
}

.uk-card-body > ul > li > a {
	color: @global-color;
}

.uk-button-default:disabled, .uk-button-primary:disabled, .uk-button-secondary:disabled, .uk-button-danger:disabled {
	background-color: #ddd;
	color: #999 !important;
	border-color: #dce9f9;
}

.uk-button {
	box-shadow: none;
}

.uk-table tbody tr {
	transition: none;
}

.uk-iconnav > * > a {
	color: #676686;
}

.uk-list > li.uk-list-header {
	border-left: 1px solid #dce9f9;
	border-right: 1px solid #dce9f9;
	border-radius: 10px 10px 0 0;
	background: #FFF;
	border-bottom: none;
	color: #999;
	text-transform: uppercase;
	font-size: .875rem;
	font-weight: 400;
}

.uk-select:invalid {
	color: #888;
}

.uk-alert {
	border-radius: 6px;
}

.nlt-inline-alert {
	display: inline-flex;

	> .icon-column {
		display: flex;
		flex-shrink: 0;
		align-items: center;
		justify-content: center;
		padding-left: 10px;
		padding-right: 20px;
	}

	> p {
		margin-top: 0;
	}

	.inline-link {
		font-weight: 600;
		color: currentColor;
		text-decoration: none !important;
		border-bottom: 2px dotted rgba(255, 255, 255, 0.6);
		transition: border-color 100ms ease-in-out;

		&:hover {
			border-bottom-style: solid;
			border-bottom-color: currentColor;
		}
	}
}

.nlt-dropdown {
	border-left: 1px solid #dce9f9;
	border-right: 1px solid #dce9f9;
	border-bottom: 1px solid #dce9f9;
}

.nlt-icon-button {
	display: flex;
	align-items: center;
	justify-content: center;

	.spinner {
		margin-right: 8px;
		margin-top: -1px;
	}

	.nlt-icon {
		margin-right: 8px;
	}

	&.nlt-icon-button-inline {
		display: inline-flex;
	}
}

.text-half-muted {
	color: #81809f;
}

.text-rep-change {
	color: #A478E3;
}

.xno-symbol {
	display: inline-block;
	width: 0.756em;
	height: 1em;
	background-color: currentcolor;
	-webkit-mask-image: url('../assets/img/xno-symbol.svg');
	mask-image: url('../assets/img/xno-symbol.svg');
	-webkit-mask-size: cover;
	mask-size: cover;

	&.uk-form-icon {
		margin: 12px 21px;
	}
}

a.fiat-currency-ticker {
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	color: #81809f !important;
	font-weight: 500;
	padding-left: 7px;
	height: 41px;
	line-height: 1.1;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input[type=number] {
	-moz-appearance: textfield;
	box-shadow: none;
}

@mobile-top-bar-height: 50px;

.mobile-top-bar {
	display: none;
	height: @mobile-top-bar-height - 1px;
	color: #FFF;
	background-color: #22222A;
	border-bottom: 1px solid #16161B;

	> .button-column {
		padding-left: 0;

		> .nav-button {
			display: flex;
			align-items: center;
			margin: 9px 0 8px 14px;
			cursor: pointer;

			> .uk-icon {
				margin-right: 10px;
				color: #5F5F77;
			}

			> .app-name {
				font-size: 22px;
				font-weight: 600;
				margin-top: -1px;
			}
		}
	}

	@media (max-width: 939px) {
		display: flex;
		position: fixed;
		width: 100vw;
		left: 0;
		margin-left: 0;
		z-index: 2;
	}
}

.app-grid {
	// position: relative;
	margin-top: 0;
	overflow: hidden;
	margin-left: 0;

	@media (max-width: 939px) {
		margin-top: @mobile-top-bar-height;
	}
}

.content-container {
	background: #FFF;
	padding: 15px 20px;
	z-index: 1;
	overflow-x: hidden;
	overflow-y: scroll;

	> *:last-child > .uk-grid > *:last-child {
		margin-bottom: 20px;
	}

	@media (max-width: 939px) {
		padding: 15px 15px;
		transition: transform 0.3s ease;

		&.nav-expanded {
			transform: translateX(360px);
			position: relative;
			overflow-y: hidden;

			&::after {
				content: '';
				display: block;
				position: absolute;
				width: 100%;
				height: 90000px;
				background: rgba(0, 0, 0, 0.5);
				top: 0;
				left: 0;

				> * {
					pointer-events: none;
				}
			}
		}
	}

	@scrollbar-color: #AAB;

	// Scrollbar - Gecko (Firefox)
	scrollbar-width: thin;
	scrollbar-color: @scrollbar-color #FFF;

	// Scrollbar - WebKit (Chrome, Edge)
	&::-webkit-scrollbar {
		width: 9px;
	}

	&::-webkit-scrollbar-track {
		background: #FFF;
	}

	&::-webkit-scrollbar-thumb {
		background: @scrollbar-color;
		border-radius: 9px;
		border: 2px solid #FFF;
	}
}

.missing-accounts-hint {
	background: #F2F7EB !important;
	color: rgb(85, 121, 33);
	line-height: 1.8;
}

.missing-accounts-hint .uk-icon {
	vertical-align: 1px;
	margin-right: 2px;
}

.missing-accounts-hint .hint-action {
	text-decoration: none;
	padding-bottom: 2px;
	color: rgb(85, 121, 33);
	border-bottom: 2px dotted rgba(85, 121, 33, 0.6);
	transition: border-color 100ms ease-in-out;
}

.missing-accounts-hint .hint-action:hover {
	border-color: rgba(85, 121, 33, 1);
	border-bottom-style: solid;
}

.account-label-hover-styles() {
	border-color: @global-primary-background;
	background: @global-primary-background;
	color: #FFF;
}

.account-label {
	display: inline-block;
	background: #F1F1F1;
	border-radius: 6px;
	padding: 2px 10px;
	font-size: 13px;
	text-transform: uppercase;
	border: 2px solid transparent;
	transition: border-color 100ms ease-in-out;

	&, &:hover {
		color: #515151;
		text-decoration: none;
	}

	&.interactable:hover, &.blue {
		.account-label-hover-styles();
	}

	&.rep {
		text-transform: none;
		border-color: @rep-label-color;
		background: @rep-label-color;
		color: #FFF;
	}

	&.alias {
		text-transform: none;
		font-family: 'Roboto Mono', monospace;
	}
}

.rep-donation-icon {
	color: #B08DE3 !important;

	&:hover {
		color: @rep-label-color !important;

		svg path {
			fill: @rep-label-color;
		}
	}
}

.nano-address-monospace {
	font-family: 'Roboto Mono', monospace;
}

.block-hash-monospace {
	font-family: 'Roboto Mono', monospace;
}

.nano-address-clickable {
	display: inline-block;
	border-bottom: 2px solid transparent;
	transition: border-color 100ms ease-in-out;
	padding-bottom: 2px;

	&, &:hover {
		color: @global-color;
		text-decoration: none;
	}

	&:hover {
		.nano-address-clickable-hover-styles();
	}
}

.block-hash-clickable {
	text-decoration: none;
	display: inline-block;
	border-bottom: 2px solid transparent;
	transition: border-color 100ms ease-in-out;

	&, &:hover {
		color: @global-primary-background;
		text-decoration: none;
	}

	&:hover {
		border-color: currentcolor;
	}
}

.nano-address-actions {
	margin-bottom: 3px !important;
	padding-left: 10px;
}

.nano-address-clickable-hover-styles() {
	border-color: @global-primary-background;
}

.nano-address-breakable {
	line-break: anywhere;
}

.account-container .account-index {
	color: #676686;
	display: inline-block;
	font-size: 13px;
	margin-right: 7px;
}

.account-container .account-index span {
	color: #AAA;
	font-size: 15px;
	vertical-align: -1px;
	margin-right: 1px;
}

.account-container:hover .account-index {
	color: #4A90E2;
}

.account-container:hover .account-index span {
	color: #A2CBFA;
}

.account-container:hover {
	.account-label {
		.account-label-hover-styles();
	}

	.nano-address-clickable {
		.nano-address-clickable-hover-styles();
	}
}

.rep-container:hover {
	.account-label.rep {
		border: 2px solid @rep-label-color;
		background: transparent;
		color: @rep-label-color;
	}
}

.wallet-notification {
	border: 4px solid rgba(83, 83, 83, 0.05);
}

.nano-address-prefix {
	color: #4A90E2;
}
.nano-address-middle {
	min-width: 1.4em;

	&.is-off {
		letter-spacing: -4px;
		margin-right: 4px;
	}
}
.nano-address-suffix {
	color: #D5AF4E;
}

.natricon-placeholder > img {
	opacity: 0.2;
}

@media (max-width: 939px) {
	.hide-on-small-viewports {
		display: none;
	}

	.notification-container {
		top: 60px !important;
	}

	.uk-tooltip {
		display: none !important;
	}

	// Menu modal
	.modal-position-bottom[style*="display: block;"] {
		display: flex !important;
		flex-direction: column;
		justify-content: flex-end;
	}
}

@media (min-width: 940px) {
	.only-on-small-viewports {
		display: none;
	}
}

.uk-modal {
	.transaction {
		padding-left: 0 !important;
		padding-right: 0 !important;

		&:not(.identicons-enabled) {
			@media (max-width: 443px) {
				.nano-address-prefix .nano-prefix {
					display: none;
				}
			}

			@media (max-width: 413px) {
				.nano-address-suffix {
					display: none;
				}
			}
		}

		&.identicons-enabled {
			// identicons take up extra 10px

			@media (max-width: 453px) {
				.nano-address-prefix .nano-prefix {
					display: none;
				}
			}

			@media (max-width: 423px) {
				.nano-address-suffix {
					display: none;
				}
			}
		}
	}

	.menu-header {
		margin-bottom: -4px;
		user-select: none;
	}

	.menu-option {
		padding: 10px 8px;
		margin: 10px -8px 0 -8px;
		font-size: 17px;
		font-family: 'Montserrat', Arial, Helvetica, sans-serif;
		cursor: pointer;
		border-radius: 2px;
		user-select: none;
		background: rgba(0, 0, 0, 0);
		transition: background-color 100ms ease-in-out;

		&:hover, &:active {
			background: rgba(0, 0, 0, 0.2);
		}

		> .icon {
			margin-right: 15px;
			position: relative;

			&.icon-leave {
				margin-right: 13px;
				vertical-align: 1px;
			}

			&.icon-copy {
				margin-top: -3px;
				margin-bottom: -3px;
				margin-left: -2px;
				margin-right: 13px;
			}

			&.icon-download {
				margin-left: -2px;
				margin-right: 12px;
			}

			> .icon-inner {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);

				&.icon-user {
					padding-right: 1px;

					circle, path {
						stroke-width: 2;
					}
				}
			}
		}
	}
}

// Mobile actions
.mobile-actions-fixed {
	display: flex;
	align-items: flex-end;
	position: fixed;
	bottom: 0;
	left: 11px;
	width: calc(100% - 22px);
	height: 160px;
	background: linear-gradient( 0deg, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) ) 0%;
	pointer-events: none;

	> .actions-area {
		display: flex;
		width: 100%;
		height: 66px;
		padding: 40px 0 20px 0;
		pointer-events: all;

		> button {
			flex: 1;
			border: 0;
			margin: 8px 12px;
			background: #4E91E0;
			border-radius: 30px;
			color: #FFF;
			font-family: 'Montserrat', Arial, Helvetica, sans-serif;
			font-size: 17px;
			font-weight: 400;
			text-transform: uppercase;
			cursor: pointer;
			transition: background-color 100ms ease-in-out;

			&:hover, &:active {
				background: #3883DC;
			}
		}
	}
}

.nav-expanded .mobile-actions-fixed, .nav-animating .mobile-actions-fixed {
	display: none;
}

@media (min-width: 940px) {
	.mobile-actions-fixed {
		display: none;
	}
}

// Unlock Wallet modal
.password-input.uk-form-danger {
	border-color: #F79743;
	background: #FFF9F4;
}

.password-input.uk-form-danger, .password-input.uk-form-danger::placeholder {
	color: #F79743;
}

// Account Snippet (used for operations to/from)
.account-snippet-container {
	margin: -10px;
	display: flex;
	flex-wrap: wrap;
}

.account-snippet {
	flex: 1;
	margin: 10px;

	max-width: calc(50% - 20px);

	.force-one-per-row() {
		max-width: unset;
		flex-basis: 100%;
	}
	@media (max-width: 849px) {
		.force-one-per-row();
	}
	@media (min-width: 940px) and (max-width: 1200px) {
		.force-one-per-row();
	}

	> .uk-card {
		> .uk-card-header, > .uk-card-body {
			padding: 10px 15px;
		}

		min-width: 235px;
		&.identicons-enabled {
			min-width: 305px;
		}
	}

	.snippet-caption {
		margin-bottom: 15px;
	}

	.account-container {
		display: flex;
		flex-direction: column;
		align-items: flex-end;

		.nano-identicon {
			display: inline-block;
			width: 54px;
			height: 54px;
			margin-right: 20px;
			margin-left: 1px;

			.canvas-container canvas {
				border-radius: 3px;
			}
		}

		.identicon-address-book-row {
			width: 100%;
			display: flex;
			align-items: center;
			min-height: 55px;
		}

		.account-label {
			padding: 15px 12px;
		}

		.nano-address-clickable {
			margin-top: 10px;
		}
	}

	.snippet-address-actions {
		margin-bottom: 5px !important;
		flex-shrink: 0;
		padding-left: 10px;
	}

	@media (max-width: 349px) {
		.nano-address-clickable > .uk-flex {
			flex-wrap: wrap;
			width: 125px;

			.nano-address-middle {
				width: 0;
			}

			.nano-address-suffix {
				margin-left: 69px; // Nice
			}
		}
	}
}

// Accounts list
.accounts-list {
	.account-column {
		min-width: 155px;

		&.identicons-enabled {
			min-width: 225px;
		}
	}

	.nano-identicon {
		width: 54px;
		height: 54px;
		margin-right: 25px;

		.canvas-container canvas {
			border-radius: 3px;
		}
	}

	.nano-address-clickable {
		margin-top: 2px;
	}

	.account-amounts-column, .compact-account-amounts {
		.account-amounts-primary {
			margin-bottom: 3px;

			.amount-integer,
			.amount-fractional,
			.currency-name {
				font-family: 'Montserrat', Arial, Helvetica, sans-serif;
				font-size: 16px;
			}

			.amount-integer {
				font-weight: 700;
			}

			.amount-fractional {
				font-weight: 500;
			}

			.currency-name {
				font-weight: 400;
				margin-left: 5px;
			}
		}

		.incoming-label {
			display: inline-block;
			background: #4A90E2;
			border-radius: 20px;
			font-size: 13px;
			padding: 2px 10px;
			margin-right: 9px;
			margin-top: 4px;
			vertical-align: 1px;
			padding-bottom: 1px;
			text-transform: uppercase;
			color: #FFF;
		}
	}

	.account-amounts-column {
		.incoming-label {
			/* Displaying 'New' label when under 1500px viewport */
			> .text-full {
				display: none;
			}

			> .text-snippet {
				display: inline-block;
			}

			@media (min-width: 1500px) {
				> .text-full {
					display: inline-block;
				}

				> .text-snippet {
					display: none;
				}
			}
		}
	}

	.compact-account-amounts {
		.incoming-label {
			margin-bottom: 7px;

			/* Always displaying the amount */
			> .text-full {
				display: inline-block;
			}

			> .text-snippet {
				display: none;
			}
		}

		.amounts {
			display: block;
		}
	}

	.account-actions-column {
		.icon-delete-account {
			display: inline-block;
		}

		.button-delete-account {
			display: none;
		}
	}

	.compact-account-actions {
		.icon-delete-account {
			display: none;
		}

		.button-delete-account {
			display: block;
		}
	}

	.compact-account-amounts, .compact-account-actions {
		display: none;
	}

	@media (max-width: 469px) {
		.compact-account-amounts, .compact-account-actions {
			display: block;
			margin-top: 5px;
			margin-bottom: 15px;
		}

		.account-amounts-column, .account-actions-column {
			display: none;
		}
	}

	@media (max-width: 599px) {
		.nano-identicon {
			margin-right: 20px;
		}

		.nano-address-actions {
			display: none !important;
		}

		.nano-address-clickable > .uk-flex {
			.nano-address-middle {
				width: 0;
			}
		}

		.account-amounts-column {
			.account-amounts-primary {
				.amount-integer,
				.amount-fractional,
				.currency-name {
					font-size: 13px;
				}

				.currency-name {
					display: block;
					margin-top: -2px;
				}

				.incoming-label {
					font-size: 10px;
					padding: 2px 8px;
					margin-right: 6px;
					margin-bottom: 4px;
				}
			}

			.account-amounts-converted {
				font-size: 13px;
				margin-top: 10px;
			}
		}
	}
}

// Account Details header
.account-details-header {
	.nano-identicon {
		width: 96px;
		height: 96px;
		margin-right: -5px;

		.canvas-container canvas {
			border-radius: 6px;
		}
	}
}

.transactions-list-header {
	@media (max-width: 939px) {
		justify-content: space-between;
		padding: 0 20px;
	}
}

// Transactions list (mobile)
.transactions-list-mobile {
	.date-header {
		font-size: 14px;
		margin: 15px 0 8px 20px;

		&:first-child {
			margin-top: 0;
		}
	}

	.rounded-area {
		border-radius: 10px;
		padding: 20px 14px;
		margin-bottom: 10px;
		user-select: none;
		background: #eaf5ff;

		&.interactable {
			transition: background-color 100ms ease-in-out;
			cursor: pointer;

			&:hover, &:focus {
				background: #d1e9ff;

				.type-identicon-combined .type-icon-container {
					background: #d1e9ff;
				}
			}

			&.transaction:not(.identicons-enabled) {
				@media (max-width: 410px) {
					.nano-address-prefix .nano-prefix {
						display: none;
					}
				}

				@media (max-width: 369px) {
					.nano-address-suffix {
						display: none;
					}
				}
			}

			&.transaction.identicons-enabled {
				// identicons take up extra 10px
				@media (max-width: 420px) {
					.nano-address-prefix .nano-prefix {
						display: none;
					}
				}

				@media (max-width: 379px) {
					.nano-address-suffix {
						display: none;
					}
				}
			}
		}

		.type-identicon-combined {
			.nano-identicon {
				.canvas-container canvas {
					border-radius: 3px;
				}
			}

			.type-icon-container {
				background: #eaf5ff;
				transition: background-color 100ms ease-in-out;
			}
		}
	}

	.more-results {
		text-align: center;
	}
}

// Transactions list
.icon-transactions-refresh {
	&.spinner {
		margin-left: 3px;
		margin-right: 2px;
	}

	&.disabled {
		cursor: default;
	}
}

.transactions-list {
	.type-column {
		min-width: 25px;
		position: relative;

		> .type {
			position: absolute;
			top: calc(50% - 12px);
			left: 13px;

			&.rep-change {
				color: #A478E3;
			}
		}
	}

	.account-column {
		.account-container {
			text-decoration: none;

			.identicon-name-row {
				display: flex;
				flex-direction: row;
				align-items: center;
				height: 28px;
				padding-bottom: 8px;

				.nano-identicon {
					display: inline-block;
					width: 27px;
					height: 27px;
					margin-right: 12px;
					margin-left: 1px;
					flex-shrink: 0;

					.canvas-container canvas {
						border-radius: 3px;
					}
				}
			}

			.nano-address-clickable {
				flex-shrink: 0;
			}
		}

		.nano-address-actions {
			margin-bottom: 11px !important;
		}

		.block-hash {
			text-decoration: none;
			display: inline-block;
			border-bottom: 2px solid transparent;
			transition: border-color 100ms ease-in-out;

			&:hover {
				border-color: #999;
			}
		}

		.arrow-down {
			margin: 1px 0 16px -2px;
		}
	}

	.amount-column {
		white-space: nowrap;
		text-align: right;

		.amount-integer, .amount-fractional, .currency-name {
			font-family: 'Montserrat', Arial, Helvetica, sans-serif;
			font-size: 16px;
		}

		.amount-integer {
			font-weight: 700;
		}

		.amount-fractional {
			font-weight: 500;
		}

		.currency-name {
			font-weight: 400;
			margin-left: 5px;
		}

		&.rep-change {
			color: #A478E3;
		}

		.compact-actions-date {
			margin-top: 20px;

			button {
				font-size: 12px;
				padding: 8px 20px;
			}

			.button-container + .button-container {
				margin-top: 10px;
			}

			.label-unconfirmed {
				display: none;
			}

			.date-unknown {
				display: none;
			}
		}
	}

	.date-column {
		min-width: 180px;

		button {
			white-space: nowrap;
		}

		.button-container + .button-container {
			margin-top: 10px;
		}
	}

	.more-results {
		text-align: center;

		a:hover {
			text-decoration: none;
		}
	}

	// Adaptive properties only
	.account-column {
		min-width: 155px;
		width: 45%;
	}

	.amount-column {
		width: 55%;

		.compact-actions-date {
			display: block;

			.transaction-date {
				font-size: 15px;
			}
		}
	}

	.date-column {
		display: none;
	}

	@media (max-width: 599px) {
		th {
			font-size: 0.9rem;
		}

		.type-column {
			padding-right: 2px;
		}

		.account-column {
			// Not on table headings
			td& {
				font-size: 0.8rem;
			}

			.nano-address-clickable > .uk-flex {
				flex-wrap: wrap;
				width: 125px;

				.nano-address-middle {
					width: 0;
				}

				.nano-address-suffix {
					margin-left: 69px; // Nice
				}
			}

			.block-hash {
				max-width: 155px;
			}
		}

		td.amount-column {
			font-size: 12px;

			.amount-integer, .amount-fractional {
				font-size: 13px;
				margin: 5px 0 -3px 0;
			}

			.currency-name {
				font-size: 13px;
				margin-left: 0;
				display: block;
			}

			.compact-actions-date {
				.transaction-date {
					font-size: 14px;

					.date, .time {
						display: block;
					}
				}
			}
		}
	}

	@media (min-width: 800px) and (max-width: 939px) {
		.account-column {
			width: 45%;
			min-width: 210px;
		}

		.amount-column {
			width: 35%;
			text-align: left;
			padding-left: 30px;

			.compact-actions-date {
				display: none;
			}
		}

		.date-column {
			display: table-cell;
			width: 20%;
		}
	}

	@media (min-width: 1200px) {
		.account-column {
			width: 55%;
			min-width: 210px;
		}

		.amount-column {
			width: 25%;
			text-align: left;

			.compact-actions-date {
				display: none;
			}
		}

		.date-column {
			display: table-cell;
			width: 20%;
		}
	}

	@media (min-width: 1600px) {
		.account-column {
			width: 60%;
		}

		.amount-column {
			width: 20%;
		}
	}
}

// Account details page
.representative-details::after {
	border-bottom: 1px solid #dce9f9;
}

// Send page
.send-types-tab-active, .send-types-tab-active:focus, .send-types-tab-active:hover {
	color: #555 !important;
	background: #F4FAFF;
}

@media (max-width: 599px) {
	.send-types-tab {
		font-size: .8rem;
	}
}

// Receive page
.merchant-centered-container {
    .identicon-name-row {
		display: flex;
		flex-direction: row;
		align-items: center;
		height: 28px;
		padding-bottom: 8px;

		.nano-identicon {
			display: inline-block;
			width: 27px;
			height: 27px;
			margin-right: 12px;
			margin-left: 1px;
			flex-shrink: 0;

			.canvas-container canvas {
				border-radius: 3px;
			}
		}
	}
}

// Representatives page
.delegating-account-row {
	border-top: none !important;
	border-bottom: none !important;
}

.delegating-account-row + .representative-row {
	border-top: 1px solid #DCE9F9 !important;
}

.delegating-account-row:last-child {
	border-bottom: 1px solid #DCE9F9 !important;
}

@media (max-width: 360px) {
	.representative-row .representative-name-column .representative-address {
		.nano-address-prefix .nano-prefix {
			display: none;
		}

		.nano-address-middle {
			width: 0;
		}
	}
}

@media (max-width: 377px) {
	.delegating-account .descendant-details .descendant-address {
		.nano-address-prefix .nano-prefix {
			display: none;
		}

		.nano-address-middle {
			width: 0;
		}
	}
}

// App Settings page
#node-stats-table tr:not(:last-child) td {
	border-bottom: 1px solid #dce9f9;
}

// New Wallet page
.mne-cont {
	display: block;
	border-bottom: 1px dashed #449af373;
}

// Welcome page
.welcome-features-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 20px;

	@media (min-width: 1200px) {
		grid-template-columns: 1fr 1fr;
	}

	> .feature {
		display: flex;
		flex-direction: column;
		background: #FCFCFF;

		> .icon {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 20px;

			> svg {
				width: 60%;
				max-width: 200px;
				color: #4A90E2;

				> * {
					stroke: currentcolor;
				}
			}
		}

		> h2 {
			color: #4A90E2;
			margin: 0;
			font-weight: 400;
			line-height: 1.2;
			font-size: 25px;
			margin-bottom: 15px;
			text-align: center;
		}

		> p {
			font-family: 'Montserrat', Arial, Helvetica, sans-serif;
			margin: 0;
			line-height: 1.6;
			font-size: 16px;
		}

		> p + p {
			margin-top: 10px;
		}
	}
}

// Wallet Setup page
.wallet-setup-card {
	background: #FCFCFF;
}

.landing-container > div > .wallet-option {
	background: none;
	border: 2px solid #4A90E2;

	&.more-options {
		border-color: #AAAACC;

		&:hover {
			border-color: #4A90E2;
		}
	}

	&:hover {
		background: #4A90E2;
		color: #FFF;

		> .icon > .seed,
		> .icon > .mnemonic > .mnemonic-row > .number,
		> .icon > .mnemonic > .mnemonic-row > .word,
		> .icon > .more-options {
			color: #FFF;
		}

		> h2 {
			color: #FFF;
		}

		> p {
			color: #FFF;
		}
	}

	> .icon > .mnemonic > .mnemonic-row {
		border-bottom: 1px dashed #AAA;
	}

	> .icon > svg {
		color: #373656;
	}

	> .icon > .seed,
	> .icon > .mnemonic > .mnemonic-row > .number,
	> .icon > .mnemonic > .mnemonic-row > .word,
	> .icon > .more-options {
		color: #373656;
	}

	> h2 {
		color: #373656;
	}

	> p {
		color: #434355;
	}
}

.import-panel-navigation .label {
	border-bottom: 2px solid transparent;
}
.import-panel-navigation:hover .label {
	border-bottom-color: #373656;
}

// custom classes
// ========================================================================

.form-icon-btn {
	background: @global-primary-background;
	border-bottom-right-radius: @global-border-radius-small;
	border-top-right-radius: @global-border-radius-small;
	padding: 0 10px;
	color: #fff;

	&:hover {
		text-decoration: none;
	}
}

.nlt-button-success {
	background-color: #16A670 !important;
}

.nlt-button-green {
	background-color: #16A670 !important;

	&:hover {
		background-color: #069660 !important;
	}
}

.nlt-page-intro {
	margin-bottom: @nlt-intro-margin;
}

@media (min-width: 960px) {
	.nlt-button-group button {
		margin-left: @global-margin;
	}
}

.password-helper {
	font-size: 70%;
	font-weight: 400;
	color: #f0506e!important;
	margin-top: .25rem;
	display: block;
}

// rounded uikit modals
// ========================================================================
.uk-modal-dialog,
.uk-modal-dialog .uk-modal-header,
.uk-modal-dialog .uk-modal-body,
.uk-modal-dialog .uk-modal-footer {
	border-radius: 10px;
}

// ng-bootstrap modal classes
// ========================================================================
.fade {
	opacity: 0;
	transition: opacity .15s linear;
}

.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1040;
	background-color: #000;
}

.fade.show {
	opacity: 1;
}

.modal-backdrop.fade {
	opacity: 0;
}

.modal-backdrop.show {
	opacity: .5;
}

.modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	display: none;
	overflow: hidden;
	outline: 0;
}

.d-block {
	display: block!important;
}

.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
}

@media (min-width: 576px) {
	.scanner-modal .modal-dialog {
		max-width: 500px;
		margin: 1.75rem auto;
	}
}

.scanner-modal .modal-dialog {
	max-width: 100%;
	margin-top: 0;
	position: relative;
	width: auto;
	pointer-events: none;
}

.scanner-modal .modal-content {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	width: 100%;
	pointer-events: auto;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid rgba(0,0,0,.2);
	border-radius: .3rem;
	outline: 0;
}

.scanner-modal .scanner-modal-sub {
	max-width: 98%;
}

.scanner-modal .modal.fade .modal-dialog {
	transition: -webkit-transform .3s ease-out;
	transition: transform .3s ease-out;
	transition: transform .3s ease-out,-webkit-transform .3s ease-out;
	-webkit-transform: translate(0,-25%);
	transform: translate(0,-25%);
}

.scanner-modal .modal.show .modal-dialog {
	-webkit-transform: translate(0,0);
	transform: translate(0,0);
}

.scanner-modal .modal-header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: 1rem;
	border-bottom: 1px solid #e9ecef;
	border-top-left-radius: .3rem;
	border-top-right-radius: .3rem;
}

.scanner-modal .modal-body {
	position: relative;
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	padding: 1rem;
}

.scanner-modal .modal-title {
	margin-bottom: 0;
	line-height: 1.5;
}

.uk-text-meta a {
	color: #6a9ad2;
}

@media (min-width: @breakpoint-xsmall-max) {
	.scanner-modal {
		max-width: @breakpoint-xsmall-max;
		margin-left: auto;
		margin-right: auto;
		margin-top: 30px;
	}
}

@media (min-width: @breakpoint-small-max) {
	.scanner-modal {
		margin-left: auto;
		margin-right: 30px;
		margin-top: 30px;
	}
}
// ========================================================================
